<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork1</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div>
    <header>
        <ul>
            <li><a href="#">lifestyle</a></li>
            <li><a href="#">photodiary</a></li>
            <li><a href="#">music</a></li>
            <li><a href="#">travel</a></li>
        </ul>
    </header>
    <main>
        <ul>
            <li>
                <img src="img/image-1.jpg" alt="lifestyle">
                <p>lifestyle</p>
            </li>
        </ul>
        <h2>More than just a music festival</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto autem culpa labore nulla obcaecati quisquam reiciendis. Ab, deserunt, sed. Aut necessitatibus porro quibusdam, sint ullam unde veritatis vitae. Explicabo id illum labore obcaecati placeat sequi vero voluptate! Explicabo, facere facilis modi nulla tempore voluptates.</p>
        <ul>
            <li>
                <img src="img/image-2.jpg" alt="lifestyle">
                <p>lifestyle</p>
            </li>
        </ul>
        <h2>Life tastes better with coffee</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto autem culpa labore nulla obcaecati quisquam reiciendis. Ab, deserunt, sed. Aut necessitatibus porro quibusdam, sint ullam unde veritatis vitae. Explicabo id illum labore obcaecati placeat sequi vero voluptate! Explicabo, facere facilis modi nulla tempore voluptates.</p>
        <ul>
            <li>
                <img src="img/image-3.jpg" alt="photodiary">
                <p>photodiary</p>
            </li>
        </ul>
        <h2>American dream</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto autem culpa labore nulla obcaecati quisquam reiciendis. Ab, deserunt, sed. Aut necessitatibus porro quibusdam, sint ullam unde veritatis vitae. Explicabo id illum labore obcaecati placeat sequi vero voluptate! Explicabo, facere facilis modi nulla tempore voluptates.</p>
        <ul>
            <li>
                <img src="img/image-4.jpg" alt="photodiary">
                <p>photodiary</p>
            </li>
        </ul>
        <h2>A day exploring the Alps</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto autem culpa labore nulla obcaecati quisquam reiciendis. Ab, deserunt, sed. Aut necessitatibus porro quibusdam, sint ullam unde veritatis vitae. Explicabo id illum labore obcaecati placeat sequi vero voluptate! Explicabo, facere facilis modi nulla tempore voluptates.</p>
        <ul>
            <li>
                <img src="img/image-5.jpg" alt="lifestyle">
                <p>lifestyle</p>
            </li>
        </ul>
        <h2>Top 10 songs for running</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto autem culpa labore nulla obcaecati quisquam reiciendis. Ab, deserunt, sed. Aut necessitatibus porro quibusdam, sint ullam unde veritatis vitae. Explicabo id illum labore obcaecati placeat sequi vero voluptate! Explicabo, facere facilis modi nulla tempore voluptates.</p>
        <ul>
            <li>
                <img src="img/image-6.jpg" alt="lifestyle">
                <p>lifestyle</p>
            </li>
        </ul>
        <h2>Cold winter days</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto autem culpa labore nulla obcaecati quisquam reiciendis. Ab, deserunt, sed. Aut necessitatibus porro quibusdam, sint ullam unde veritatis vitae. Explicabo id illum labore obcaecati placeat sequi vero voluptate! Explicabo, facere facilis modi nulla tempore voluptates.</p>
    </main>
    <footer><button>load more</button></footer>
</div>


</body>
</html>